<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>CSI Security</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Montserrat',sans-serif;
      }

      .container {
       background-color: #f9f9f9;
       text-align: justify;
       min-width: 320px;
       max-width: 1700px;
       margin: 0 auto;
       padding: 35px 90px 70px 90px;    
      }

      .content_img {
        text-align: center;
        margin-bottom: 60px;
      }

      .title {
        margin: 40px 0 40px 0;
        line-height: 50.4px;
      }

      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 30px;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #4064c7;
        color: white;
      }

      #customers td {
        text-align: center;
      }

      .imgRedonda {
        width: 60px;
        height: 60px;
        border-radius: 150px;
      }
      #conten-bloque-line-height {
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
      }
      #bloque-line-height {
        -webkit-flex: auto;
        flex: auto;
      }

      .text{
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .foot {
        font-size: 12px;
        color: #424949;
      }
    </style>
  </head>
  <body>
    <div class="container">        
        <div class="content_body">
            <h1 class="title">Administrador CSI</h1>
            <div class="content_body">
              El usuario %nombre% %apellido% identificado con CC: %cedula% se ha registrado y cargado sus respetivos documentos, por favor ingresa a: https://csisecurity.co/cms/login.php para validar sus documentos y darle activar a este usuario.
            </div>
        </div>
  </body>
</html>